<html>
<head>

	<style type="text/css">
		p{
			background-image: url('C://Users//agnch//Pictures//flower.jpg');
			background-repeat: no-repeat;
			background-size: 100% 100%;	}
		.aa {
			font-size: 25px;
			line-height: 50px;
			text-align: justify;
			font-family: monospace;
			color: green;
			word-spacing: 10px;
			padding: 20px;
			border: 10px solid black;
			border-radius: 20px;
			box-shadow: 0px 0px 10px black;
		}

		.a {
			font-size: 25px;
			line-height: 50px;
			text-align: justify;
			font-family: chiller;
			color: blue;
			word-spacing: 10px;
			padding: 20px;
			border: 10px solid black;*/
			/*border-radius: 20px;*/
			outline: 2px dotted black;
			box-shadow: 0px 0px 10px black;
		}
	</style>
	</head>
<body>
<h1 style="font-size:300px; text-align:center; color:red; text-shadow: 10px 0px 10px black; box-shadow: 0px 0px 10px black; border-radius: 20px;">Kishu</h1>
<p class="aa">
	The name Kishu means Bird and is of Indian origin. Kishu is a name that's been used by parents who are considering baby names for girls.
	A Kishu is a bird well known for its lovely song. Also a Hungarian form of Sara.
	People who like the name Kishu also like:
	FemaleSarina, Samara, Samiya, Sashi, Shreya, Saniya, Sapphire
	MaleAaron, Xavier, Savir, Shyam, Tanav, Owen, Aden
	Kishu Stats
	checkmark Kishu is on 78 members' favorite name lists
	checkmark Kishu is currently not ranked on the Baby Names popularity charts
	checkmark Kishu is currently not ranked in U.S. births
</p>
<p class="a">
	The name Kishu means Bird and is of Indian origin. Kishu is a name that's been used by parents who are considering baby names for girls.
	A Kishu is a bird well known for its lovely song. Also a Hungarian form of Sara.
	People who like the name Kishu also like:
	FemaleSarina, Samara, Samiya, Sashi, Shreya, Saniya, Sapphire
	MaleAaron, Xavier, Savir, Shyam, Tanav, Owen, Aden
	Kishu Stats
	checkmark Kishu is on 78 members' favorite name lists
	checkmark Kishu is currently not ranked on the Baby Names popularity charts
	checkmark Kishu is currently not ranked in U.S. births
</p>
<a href="Coursera_week1_solution.html">Home</a>
</body>
</html>